========================================
XiaoMusic CentOS Docker 快速部署清单
========================================

【第一步】准备项目文件
□ 从本地复制项目到 CentOS
  scp -r /path/to/xiaomusic root@your_centos_ip:/opt/xiaomusic

【第二步】准备环境
□ 检查 Docker 是否安装
  docker --version
  docker-compose --version

□ 创建数据目录
  sudo mkdir -p /xiaomusic_music
  sudo mkdir -p /xiaomusic_conf
  sudo chmod -R 755 /xiaomusic_music
  sudo chmod -R 755 /xiaomusic_conf

【第三步】配置文件
□ 复制示例配置
  cp /opt/xiaomusic/config-example.json /xiaomusic_conf/config.json

□ 编辑配置文件
  vi /xiaomusic_conf/config.json
  
  必填项：
  - account: 小米账号
  - password: 小米密码
  - hostname: 服务器 IP
  - port: 8090（保持不变）
  - public_port: 58090（可改）

【第四步】构建镜像（二选一）
□ 方案 A：使用官方镜像（推荐）
  docker pull hanxi/xiaomusic:latest

□ 方案 B：本地编译
  cd /opt/xiaomusic
  docker build -t xiaomusic:latest .

【第五步】启动容器
□ 创建 docker-compose.yml（参考部署指南）

□ 启动容器
  cd /opt/xiaomusic
  docker-compose up -d

□ 验证启动
  docker ps | grep xiaomusic
  docker logs xiaomusic | tail -20

【第六步】验证部署
□ 测试 API
  curl http://localhost:58090/getversion

□ 访问 Web 界面
  http://your_centos_ip:58090

□ 检查设备列表
  curl http://localhost:58090/getsetting?need_device_list=true

【第七步】初始配置
□ 在 Web 界面输入小米账号密码

□ 等待设备列表加载

□ 获取设备 ID 并更新配置文件

□ 重启容器
  docker restart xiaomusic

【第八步】上传音乐
□ 使用 SCP 上传
  scp -r /path/to/music/* root@your_centos_ip:/xiaomusic_music/

□ 或使用 Web 界面上传

□ 刷新音乐列表
  curl -X POST http://localhost:58090/api/music/refreshlist

========================================
常用命令速查
========================================

查看日志：
  docker logs -f xiaomusic

重启容器：
  docker restart xiaomusic

停止容器：
  docker-compose down

进入容器：
  docker exec -it xiaomusic bash

查看配置：
  cat /xiaomusic_conf/config.json

编辑配置：
  vi /xiaomusic_conf/config.json

========================================
故障排查
========================================

设备列表为空：
  1. 检查配置文件中的 account 和 password
  2. 删除认证文件：rm /xiaomusic_conf/.mi.token
  3. 重启容器：docker restart xiaomusic
  4. 查看日志：docker logs xiaomusic | grep -i login

无法访问 Web 界面：
  1. 检查防火墙：sudo firewall-cmd --list-all
  2. 开放端口：sudo firewall-cmd --permanent --add-port=58090/tcp
  3. 重载防火墙：sudo firewall-cmd --reload

容器无法启动：
  1. 查看错误：docker logs xiaomusic
  2. 检查端口：sudo netstat -tlnp | grep 58090
  3. 检查权限：ls -la /xiaomusic_conf/

========================================
重要提示
========================================

✓ 确保 /xiaomusic_conf 目录已挂载（重启后不会丢失配置）
✓ 确保 /xiaomusic_music 目录已挂载（重启后不会丢失音乐）
✓ 首次启动需要 30-60 秒完全初始化
✓ 设备列表加载可能需要 1-2 分钟
✓ 定期备份 /xiaomusic_conf 目录

========================================
