========================================
XiaoMusic CentOS Docker 部署 - 完成说明
========================================

✅ 项目已清理完毕，准备好部署！

【已删除的文件】
- aiapi_info配置示例.md
- 小爱音箱语音识别流程分析.md
- LOG_ENHANCEMENT.md
- Docker重启后设备列表为空的解决方案.md
- 截获小爱音箱语音数据的方法分析.md
- 监控大模型调用的方法.md
- 截获小爱麦克风数据的真实方案.md

【新增的部署文件】
✓ docker-compose.yml          - Docker Compose 配置
✓ deploy.sh                   - 一键部署脚本
✓ CentOS_Docker_部署指南.md   - 详细部署指南
✓ 部署步骤总结.md             - 快速部署步骤
✓ 快速部署清单.txt            - 部署检查清单
✓ README_部署.md              - 部署指南总结

========================================
快速部署流程（3 分钟）
========================================

第 1 步：复制项目到 CentOS
  scp -r /path/to/xiaomusic root@your_centos_ip:/opt/xiaomusic

第 2 步：运行部署脚本
  ssh root@your_centos_ip
  cd /opt/xiaomusic
  bash deploy.sh

第 3 步：配置小米账号
  vi /xiaomusic_conf/config.json
  # 修改 account 和 password
  docker restart xiaomusic

第 4 步：访问 Web 界面
  http://your_centos_ip:58090

========================================
部署文件说明
========================================

1. docker-compose.yml
   - Docker Compose 配置文件
   - 定义容器运行参数
   - 配置数据卷挂载
   - 设置健康检查

2. deploy.sh
   - 一键部署脚本
   - 自动检查 Docker 环境
   - 自动创建数据目录
   - 自动拉取镜像并启动容器

3. CentOS_Docker_部署指南.md
   - 详细的部署指南
   - 包含故障排查
   - 包含性能优化
   - 包含备份恢复

4. 部署步骤总结.md
   - 快速参考指南
   - 包含手动部署步骤
   - 包含常用命令
   - 包含验证方法

5. 快速部署清单.txt
   - 部署检查清单
   - 常用命令速查
   - 故障排查快速参考

6. README_部署.md
   - 部署指南总结
   - 快速开始指南
   - 常见问题解答

========================================
部署前准备
========================================

在 CentOS 上检查：
□ Docker 已安装：docker --version
□ Docker Compose 已安装：docker-compose --version
□ 磁盘空间充足：df -h
□ 网络连接正常：ping account.xiaomi.com

在本地检查：
□ 项目文件完整：ls -la xiaomusic/
□ Dockerfile 存在：cat xiaomusic/Dockerfile
□ 配置示例存在：cat xiaomusic/config-example.json

========================================
部署后验证
========================================

□ 容器正在运行：docker ps | grep xiaomusic
□ API 可访问：curl http://localhost:58090/getversion
□ Web 界面可访问：http://your_centos_ip:58090
□ 日志正常：docker logs xiaomusic | tail -20
□ 设备列表已加载：curl http://localhost:58090/getsetting?need_device_list=true

========================================
重要提示
========================================

✓ 确保 /xiaomusic_conf 目录已挂载（重启后不会丢失配置）
✓ 确保 /xiaomusic_music 目录已挂载（重启后不会丢失音乐）
✓ 首次启动需要 30-60 秒完全初始化
✓ 设备列表加载可能需要 1-2 分钟
✓ 定期备份 /xiaomusic_conf 目录

========================================
常用命令
========================================

查看日志：
  docker logs -f xiaomusic

重启容器：
  docker restart xiaomusic

停止容器：
  docker-compose down

进入容器：
  docker exec -it xiaomusic bash

编辑配置：
  vi /xiaomusic_conf/config.json

刷新音乐列表：
  curl -X POST http://localhost:58090/api/music/refreshlist

========================================
故障排查
========================================

设备列表为空：
  1. 检查配置文件中的 account 和 password
  2. 删除认证文件：rm /xiaomusic_conf/.mi.token
  3. 重启容器：docker restart xiaomusic

无法访问 Web 界面：
  1. 检查防火墙：sudo firewall-cmd --list-all
  2. 开放端口：sudo firewall-cmd --permanent --add-port=58090/tcp
  3. 重载防火墙：sudo firewall-cmd --reload

容器无法启动：
  1. 查看错误：docker logs xiaomusic
  2. 检查端口：sudo netstat -tlnp | grep 58090
  3. 检查权限：ls -la /xiaomusic_conf/

========================================
下一步
========================================

1. 复制项目到 CentOS
2. 运行 deploy.sh 脚本
3. 配置小米账号
4. 上传音乐文件
5. 对小爱音箱说话测试

========================================
文档位置
========================================

详细部署指南：
  CentOS_Docker_部署指南.md

快速部署步骤：
  部署步骤总结.md

部署检查清单：
  快速部署清单.txt

部署指南总结：
  README_部署.md

========================================
祝部署顺利！🎉
========================================
